{
  "name": "algorithms-and-data-structure",
  "version": "0.0.1",
  "description": "algorithms and data structures",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonataRibeiro/algorithms-and-data-structure.git"
  },
  "author": "jhonatar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JhonataRibeiro/algorithms-and-data-structure/issues"
  },
  "homepage": "https://github.com/JhonataRibeiro/algorithms-and-data-structure#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}
